log4j.appender.item.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.item.MyConsole.target=System.err
log4j.appender.item.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.item.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.item.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.item.File.file=/tmp/gmallLog/app.log
log4j.appender.item.File.DatePattern='.'yyyy-MM-dd
log4j.appender.item.File.layout=org.apache.log4j.PatternLayout
log4j.appender.item.File.layout.ConversionPattern=%m%n

log4j.logger.com.item.gmalllogger.controller.LoggerController=info,item.File,item.MyConsole
